name: multiline Workflow
on: workflow_dispatch
jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: print the multiline output
        run: |
          echo "first output"
          echo " second output"
     
